<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DigitalCrafts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    .navbar{
        max-width:960px;
        margin:0 auto;
        /* this is worth memorizing, as it centers blocks on the page. */
    }
    .nav-left a{
        color:#777777;
        text-decoration:none;
        font-family: Helvetica ,Arial, sans-serif;
        padding:13px;
    }
    .nav-left a:hover{
        color:#2d6899;
        border-bottom: 3px solid #2d6899;
    }
    .nav-left, .nav-center, .nav-right{
        display:inline-block;
    }
    .nav-center img {
        margin-left: 140px;
        margin-right: 140px;
    }
    .nav-right{
        float:right;
    }
    </style>
</head>
<body>
    
<div class="navbar">
    <div class="nav-left">
        <a href="#" class="Home">Home</a>
        <a href="#" class="Moments">Moments</a>
        <a href="#" class="Notifications">Notifications</a>
        <a href="#" class="Messages">Messages</a>
    </div>
    <div class="nav-center">
        <img src="./images/.png"/>
    </div>
    <div class="nav-right">
        <input />
        <img class="small-profile-pic" src=".images.profile_small.png"/>
        <button>Tweet</button>
    </div>
</div>
<div class="banner">
    <img src="./images/banner"/>
</div>
<div class="stats">
    <div class="profile-image"></div>
    <div class="follow-numbers"></div>
    <div class="follow"></div>
</div>
<div class="main">
    <div class="bio"></div>
    <div class="tweets"></div>
    <div class="suggestions"></div>
</div>

</body>
</html>