<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>This is my car I made!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* .background{
        background-color: blue;
        height:600;
    } */
    .circle{
    height:100px;
    width:100px;
    border-radius:50%;
    margin:10px;
    position:absolute;
    }
        .tire1{
        background-color: black;
        margin:600px;
        border-left:200px;
        z-index:9;
        }
        .tire2{
        background-color: black;
        top:600px; 
        left:100px;
        z-index:9;
        }
        .wheel1{
        background-color: gray;
        margin:617px;
        height:65px;
        width:65px;
        z-index:10;
        }
        .wheel2{
        background-color: gray;
        height:65px;
        width:65px;
        margin:27px;
        top:600px;
        left:100px;
        z-index:10;
        }
    .body{
    height:100px;
    width:800px;
    border-radius:25px;
    margin:10px;
    position:absolute;
    background-color: red;
    }
        .chassis{
        top:550px;
        z-index:3;
        }
        .cab{
        height:100px;
        width:250px;
        z-index:2;
        left:250px;
        top:475px;
        }
        .window1{
        height:150px;
        width:250px;
        background-color: black;
        z-index:1;
        left:225px;
        border-radius:50%;
        margin:100px;
        top:390px;
        }
        .window2{
        height:150px;
        width:250px;
        background-color: black;
        z-index:1;
        left:85px;
        border-radius:50%;
        margin:100px;
        top:390px; 
        }
        .window3{
        height:70px;
        width:110px;
        border-radius:25px;
        background-color: black;
        margin:10px;
        top:480px;
        left:380px;
        position:absolute;
        z-index:10;
        }
        .window4{
        height:70px;
        width:110px;
        border-radius:25px;
        background-color: black;
        margin:10px;
        top:480px;
        left:260px;
        position:absolute;
        z-index:10;
        }
    </style>
</head>
<body>
    <!-- <div id="background">
        <div class="background"></div></div> -->
    <div id="tire1">
        <div class="tire1 circle"></div></div>
    <div id="tire2">
        <div class="tire2 circle"></div></div>
    <div id="wheel1">
        <div class="wheel1 circle"></div></div>
    <div id="wheel2">
        <div class="wheel2 circle"></div></div>
    <div id="chassis">
        <div class="chassis body"></div></div>
    <div id="cab">
        <div class="cab body"></div></div>
    <div id="window1">
        <div class="window1 body"></div></div>
    <div id="window2">
        <div class="window2 body"></div></div>
    <div id="window3">
        <div class="window3 body"></div></div>    
    <div id="window4">
        <div class="window4 body"></div></div>

</body>
</html>